# jsf-arangodb-primefaces

./: README.md
arangodb-jsf/: pom.xml
arangodb-jsf/src/main/java/com/project/web/management/: ArangoManager.java
arangodb-jsf/src/main/java/com/project/web/model/: User.java
arangodb-jsf/src/main/java/com/project/web/user/: NewUser.java  UserDetailsBean.java
arangodb-jsf/src/main/webapp/: index.xhtml
arangodb-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
arangodb-jsf/src/main/webapp/WEB-INF/includes/: general_headers.xhtml  left_navigator.xhtml
arangodb-jsf/src/main/webapp/contracts/default/: template.xhtml
arangodb-jsf/src/main/webapp/error/: error.xhtml
arangodb-jsf/src/main/webapp/pages/user/: list.xhtml  new.xhtml
